<!DOCTYPE html>
<html>

<head>
    <title>Assg. 1 (Basic Tags)</title>
    <style>
        h1 {
            color: brown;
            text-align: center;
        }

        #heading2 {
            color: blue;
        }

        .hc {
            color: green;
            
        }

        .hc2 {
            color: rgb(58, 19, 199);
            
        }

        p {
            background-color: yellow;
            padding: 2%;
            margin-left: 360px;
            margin-right: 360px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            border-radius: 34%;
          
        }

        hr {
            margin-left: 360px;
            margin-right: 360px;
        }

        span {
            color: red;
        }

        img {
            width: 45%;
            height: 45%;
        }
        .hbg{
            background-color: rgb(34, 255, 255);
            margin-left: 360px;
            margin-right: 360px;
            padding: 2%;
            text-align: center; 
        }
        ul,ol{
            display: table;
            margin: 0 auto; 
            background-color: lightpink;
            width: 38%;
            padding: 3%;
        }
        table, th, td {
        border: 2px solid white;
        border-collapse: collapse;
        background-color: rgb(107, 161, 231);
        margin-left: 495px;
            margin-right: 360px;
        }
        th, td {
        padding: 15px;
        }
    </style>
</head>

<body>
    
        <h1>HTML ASSIGNMENT</h1>
   <div class="hbg">
    <h2 id="heading2">H2 TAG</h2>
    <h3 class="hc">H3 TAG</h3>
    <h4 class="hc">H4 TAG</h4>
    <h5 class="hc2">H5 TAG</h5>
    <h6 class="hc2"><i>H6 TAG (ITALIC)</i></h6>

</div>

    <p>
        When we are styling with <span><strong><i>Tags</i></strong></span> than we dont use <span><strong>. or #
            </strong></span> <br>
        When we are styling using <span><strong><i>Id Selector</i></strong></span> than we use
        <span><strong>#</strong></span> <br>
        When we are styling using <span><strong><i>Class Selector</i></strong></span> than we use
        <span><strong>.</strong></span>
        <br><br>
    </p>

    <hr>
    <center>
        <span><strong>BR Tag</strong></span> is used for break the line.
        <span><strong>HR Tag</strong></span> is used for adding a horizontal line.
    </center>
    <br>
    <hr>
    <center>
        <h1>Image Tag</h1>
        <br>
        <img src="img.jpg" alt="image" />
    </center>
    <br><br><br>
    <hr>
    <h1>UNORDERED LIST</h1>
    
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
     

     <h1>ORDERED LIST</h1>
    
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ol>
     <br><br>
     <hr>
     <h1>TABLE</h1>
     <table>
         <tr>
             <th>Name</th>
             <th>Age</th>
             <th>Phone</th>
             <th>Address</th>
         </tr>
         <tr>
             <td>Ram</td>
             <td>21</td>
             <td>42785702</td>
             <td>Hyd</td>
         </tr>
         <tr>
            <td>Avi</td>
            <td>23</td>
            <td>4665565702</td>
            <td>Bihar</td>
        </tr>
        <tr>
            <td>Navin</td>
            <td>29</td>
            <td>4464572</td>
            <td>AP</td>
        </tr>
     </table>
</body>

</html>