<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
<style>
h1 {
    font-family: 'Amita';
    font-size: 32px;
    color: blueviolet;
    text-align: center;
}
input{
    padding-top: 0.9%;
    padding-bottom: 0.9%;
}
#add{
    padding-top: 1%;
    padding-bottom: 1%; 
    padding-right: 4%;
}
form{
    text-align: center;
    padding: 6%;
}
.formborder{
    border: 2px solid blueviolet;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 12px;
}
label{
    
    font-weight: 900;
}
button{
    background-color: green;
    color: white;
    font-weight: 900;
    padding: 1%;
}
    #x{
    margin-left: 16%;
}

</style>
</head>
<body>

<h1>Sign up form</h1>
<div class="formborder">
    <form>
        <label>First Name</label><br><br>
        <input type="text" placeholder="Enter your First Name"/><br><br>
        <label>Last Name</label><br><br>
        <input type="text" placeholder="Enter your Last Name"/><br><br>
        <label>Age</label><br><br>
        <input type="number"placeholder="Enter your Age"/><br><br>
        <label>Date of Birth</label><br><br>
        <input type="date" placeholder="Enter your D.O.B"/><br><br>
        <label>Email</label><br><br>
        <input type="email" placeholder="Enter your Email"/><br><br>
        <label>Password</label><br><br>
        <input type="password" placeholder="Enter your Password"/><br><br>
        <label>Confirm Password</label><br><br>
        <input type="password" placeholder="Confirm your Password"/><br><br>
        <label>Address</label><br><br>
        <textarea id="add" placeholder="Enter your Address"></textarea><br><br>
        <label>Upload Profile Pic</label><br><br>
        <input type="file" accept="image/*" id="x"/>
        <br><br><br>
        <button>Sign Up</button>
    </form>
</div>

</body>
</html>
