<!DOCTYPE html>
<head>
    <style>
      
        ul{
                background-color: black;
                margin-left: -1%;
                margin-right: -1%;
                padding: 0;
                display: flex;
            }
            li{
                list-style-type: none;
                padding: 1%;
            }
            a:visited{
                color: red;
            }
            a:hover{
                color: white;
            }
            h3 {
  display: none;
  background-color: rgba(0, 217, 255, 0.726);
  padding: 20px;
}

div:hover h3 {
  display: block;
}
div{
    text-align: center;
}

    </style>
    
</head>
<body>
    <navbar>
        <ul>
        <li><a href="form.html">Form</a></li>
        <li><a href="semantic.html">Semantic</a></li>
        </ul>
        </navbar><br><br><br><br><br><br><br><br><br>
        <div>Hover me
            <h3>This web-page isbuild using the concept of Pseudo Class</h3>
          </div>
</body>
</html>