<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background-color: teal;
            color: white;
            text-align: center;
            padding: 3%;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -13px;
        }

        section,article {
            float: left;
            width: 73%;
        }

        div {
            display: block;
        }
        aside{
            float: right;
            width: 23%;
        }
        footer{
           margin-top: 34%;
            width: 101.5%;
            background-color: teal;
            display: flex;
            margin-left: -10px;
            margin-right: 0px;
            color: white;
        }
        a{
            color: white;
            
        }
       
    </style>
</head>

<body>
    <header>SEMANTIC AND NON SEMANTIC</header>
    <div>
        <section>
            <h1>SECTION</h1>
            <p>This is a <b>section</b> Column which appears just after Header and Navbar and at left of the web page.<br><br>
                <b>Semantic elements</b> tell everything about its content like <b>article, aside, figcaption, p, h1, figure, footer.</b><br>

                <br>
                <b>Non-Semantic elements</b> tell nothing about its content like <b>div, span</b>
            </p>
        </section>
        <aside>
            <h4>ASIDE</h4>
            <p> <b>Aside</b> Column is at right side of the page.
            <b>IFrame</b> is attached below this Aside.
            </p>
            </aside>
        
        <article>
            <h2>Article</h2>
            <p><b>Article </b> column liesbelow the <b>Section</b> Column.<br><br>
                After this column thwre is a footer in this web page.
            </p>
        </article>
        <aside>
            <h1>Iframe</h1>
            <iframe src="http://127.0.0.1:5500/media.html" title="IFRAME">
            </iframe>
        </aside>
    </div>
    <footer>
        <center>
        <p>Blog By:<a href="#">MRITYUNJAY</a> </p>  
        </center>
      </footer>
</body>

</html>