<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td {
            border: 2px solid silver;
            border-collapse: collapse;
            
            
        }
        table{
           width: 100%;
           border-radius: 6px;
           align-content: center;
           border-style: hidden;
           box-shadow: 0 0 0 1px silver;
        }
        td{
            height:30px;
        }
        #borderradius{
            border-radius: 4%;
            border: 2px solid silver;
            border-radius: 2%;
            padding: 6px;
          
        }
        .bold{
            font-weight: bolder;
        }
       h1{
           color: tomato;
       }
        </style>

    </head>
    
        <center>
            
            <body>
                <h1><em>Table</em></h1><br><br>
            <div id="borderradius">
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Month/Quantity</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td >SEO Bronze</td>
                <td>www.swarnsoft.com</td>
                <td>8 Months</td>
                <td>$1000</td>
            </tr>
            <tr>
                
                    <td colspan="4"></td>
                  
            </tr>
            <tr>
                <td colspan="2"></td>
                    <td class="bold">Total</td>
                    <td class="bold">$1000</td>
              </tr>
            </tbody>
        </table>
    </div>
    </body>
    </center>
    
    </html>