<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <title>This is ui program</title>
  <style>
    .book-item {
      color: black;
      font-weight: bold;
      padding: 10px;
      list-style: none;
      margin: 5px;
      background-color: orange;
      width: 363px;
      margin-left: 35%;
      box-shadow: cadetblue;


    }

    .b1 {
      background-color: green;
      color: white;
    }

    .b2 {
      background-color: red;
      margin-left: 10px;
      ;
      color: white;

    }

    #edit {
      display: none;
      width: 40%;
      margin-left: 30%;
    }

    h1 {
      color: brown;
      font-style: italic;
      text-align: center;
    }

    p {
      color: blue;
      font-style: italic;
      text-align: center;
      font-size: larger;
    }

    #forms {
      width: 30%;
    }
  </style>
</head>

<body>
  <h1>TO DO BOOK APP</h1> <br><br>
  <div class="container" id="forms">

    <div class="form-group">
      <label>Book Name</label>
      <input type="text" class="form-control" id="bookName" placeholder="Book Name">
    </div>
    <div class="form-group">
      <label>Author Name</label>
      <input type="text" class="form-control" id="authorName" placeholder="Author Name">
    </div>
    <div class="form-group">
      <label>ISBN</label>
      <input type="text" class="form-control" id="isbn" placeholder="ISBN">
    </div>

    <button type="submit" onclick="addBook()" class="btn btn-warning">ADD</button>


  </div> <br><br>
  <h1>BOOK-LIST</h1>
  <p>All Book Info will be shown here</p><br><br>
  <ul id="book-list">
  </ul>
  <br><br>
  <div id="edit">

    <form action="javascript:void(0);" method="POST" id="saveEdit">
      <div class="form-group">

        <label>Book Name</label>
        <input type="text" class="form-control" id="EbookName" placeholder="Book Name">
      </div>
      <div class="form-group">
        <label>Author Name</label>
        <input type="text" class="form-control" id="EauthorName" placeholder="Author Name">
      </div>
      <div class="form-group">
        <label>ISBN</label>
        <input type="text" class="form-control" id="Eisbn" placeholder="ISBN">
      </div>
      <input type="hidden" id="Eid">
      <button type="submit" value="" onclick="updateBook()" class="btn btn-warning">UPDATE</button>
    </form>
  </div>
</body>
<script src="index.js"></script>

</html>